{
  "name": "loginapi",
  "version": "1.0.0",
  "description": "authentating using hapijs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aswin",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "bcrypt-nodejs": "0.0.3",
    "boom": "^5.2.0",
    "crypto": "0.0.3",
    "hapi": "^16.4.3",
    "hapi-auth-cookie": "^7.0.0",
    "joi": "^10.6.0",
    "mongoose": "^4.11.0"
  }
}
